{
  "compilerOptions": {
    "jsx": "react-jsx",
    "incremental": true,
    "target": "es2020",
    "module": "CommonJS",
    "noEmit": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
